App1/App1/View/Rotation/RotationListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:Xamarin.RangeSlider.Forms;assembly=Xamarin.RangeSlider.Forms"
             xmlns:local="clr-namespace:App1.View.Rotation"
             x:Class="App1.View.Rotation.RotationListPage" Title="Ротация склада">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Фильтр" Clicked="ToFilter_Tapped"></ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ItemColorConverter x:Key="ItemColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
        <ContentPage.Content>
            
            <AbsoluteLayout VerticalOptions="FillAndExpand" x:Name="Page">
                                               <!--основная часть страницы-->
            <StackLayout  AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" BackgroundColor="White">
                <StackLayout>
                    <!--<Button Text="Добавить" Command="{Binding CreateGoodsCommand}" IsEnabled="{Binding IsLoaded}" />-->

                    <ListView x:Name="itemsList" ItemSelected="OnItemSelected" ItemsSource="{Binding}" HasUnevenRows="True" SeparatorColor="Black" IsGroupingEnabled="True">
                        <!--IsPullToRefreshEnabled="True" Refreshing="PageRefresh">-->

                        <!--вывод заголовка группировки-->
                        <ListView.GroupHeaderTemplate>
                            <DataTemplate>
                                <ViewCell Height="30">
                                    <StackLayout>
                                        <Label Text="{Binding Name, StringFormat='Варианты с рядом: {0}'}" FontSize="Large" HorizontalOptions="CenterAndExpand"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.GroupHeaderTemplate>

                        <!--вывод списка-->
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.View>
                                        <Grid BackgroundColor="{Binding Converter={StaticResource ItemColorConverter}}">
                                            <Label Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding CodeGoodsF, StringFormat='CodeGoods: {0}'}" FontSize="Medium" HorizontalOptions="CenterAndExpand" />
                                            <Label Grid.Row="1" Text="{Binding Rfrom, StringFormat='Ряд отправить: {0}'}" FontSize="Small" />
                                            <Label Grid.Row="2" Text="{Binding ValidateF}" FontSize="Small" />
                                            <Label Grid.Row="3" Text="{Binding PartF, StringFormat='Партия: {0}'}" FontSize="Small" />
                                            <!--<Label Grid.Row="0" Grid.Column="1" Text="{Binding IsRotatoning, StringFormat='IsRotatoning: {0}'}" FontSize="Small" IsVisible="False" >
                                                    <Label.Triggers>
                                                        <DataTrigger Binding="{Binding IsRotatoning}" TargetType="Label" Value="True">

                                                            <Setter Property="TextColor" Value="#004D40"  />
                                                            <Setter Property="BackgroundColor" Value="#80CBC4"  />
                                                            <Setter Property="IsVisible" Value="True"/>

                                                        </DataTrigger>
                                                    </Label.Triggers>
                                                </Label>-->

                                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding Rto, StringFormat='Ряд получатель: {0}'}" FontSize="Small" TextColor="Red" HorizontalOptions="End" />
                                            <Label Grid.Row="2" Grid.Column="1" Text="{Binding ValidateT }" FontSize="Small" TextColor="Red" HorizontalOptions="End"/>
                                            <Label Grid.Row="3" Grid.Column="1" Text="{Binding PartT, StringFormat='Партия: {0}'}" FontSize="Small" TextColor="Red" HorizontalOptions="End"/>

                                        </Grid>
                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <!--<StackLayout IsVisible="{Binding IsBusy}" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Padding="20">
                                <Label Text="Загрузка данных..." TextColor="Gray" HorizontalOptions="Center" />
                                    <ActivityIndicator IsRunning="{Binding IsBusy}" Color="Accent" ></ActivityIndicator>
                            </StackLayout>-->
                </StackLayout>
            </StackLayout>
                
            <!--Правая страница с фильтрами-->
                <StackLayout x:Name="PageRight" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" BackgroundColor="White">
               
                    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0"  BindingContext="{x:Reference Name=RangeSlider}" Text="{Binding LowerValue, StringFormat='Ряд с: {0}'}" HorizontalOptions="Start" />
                            <Label Grid.Row="0" Grid.Column="1" BindingContext="{x:Reference Name=RangeSlider}" Text="{Binding UpperValue, StringFormat='по: {0}'}" HorizontalOptions="End"/>
                            <forms:RangeSlider Grid.Row="1" Grid.ColumnSpan="2" x:Name="RangeSlider" MinimumValue="1" MaximumValue="100" LowerValue="1" 
                               UpperValue="100" StepValue="1" StepValueContinuously="True" VerticalOptions="Center" TextSize="15" TextColor="Purple" HorizontalOptions="CenterAndExpand" />

                            <SearchBar Grid.Row="2" Grid.ColumnSpan="2" x:Name="searchBar" Placeholder="Поиск по коду..." TextChanged="SearchBar_OnTextChanged" CancelButtonColor="Red"
                                HorizontalOptions="StartAndExpand" />

                            <Switch Grid.Row="3" x:Name="tglRotation" IsToggled="False" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Toggled= "Switcher_Toggled" />
                            <Label Grid.Row="3" Grid.Column="1" x:Name="label" Text="Все" FontSize="Large" HorizontalOptions = "Center" VerticalOptions = "CenterAndExpand" />

                        </Grid>
                            <Button Text="OK" BackgroundColor="DeepPink" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Clicked="RightFilter_Tapped"></Button>
                     </StackLayout>
                
                </StackLayout>

            </AbsoluteLayout>
            
        
        </ContentPage.Content>
</ContentPage>