App1/App1/View/Account/AllUsersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.View.Account.AllUsersPage" Title="Список пользователей">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="UsersList" ItemsSource="{Binding Users}" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout>
                                    <Label Text="{Binding Login, StringFormat='Login: {0}'}" FontSize="Medium" />
                                    <Label Text="{Binding MapsUserName, StringFormat='MAPS пользователь: {0}'}" FontSize="Small" />
                                    <Label Text="{Binding Password, StringFormat='Password: {0}'}" FontSize="Small" />
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout IsVisible="{Binding IsBusy}"
                    HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Padding="20">
                <Label Text="Загрузка данных..." TextColor="Gray" HorizontalOptions="Center" />
                <ActivityIndicator IsRunning="{Binding IsBusy}" Color="Accent" >
                </ActivityIndicator>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>